name: Setup playwright
description: Setup playwright with deps

runs:
  using: "composite"
  steps:
    - uses: actions/cache/restore@v4
      with:
        path: ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ hashFiles('**/bun.lock') }}
        restore-keys: ${{ runner.os }}-playwright-
    - shell: bash
      run: bunx playwright install --with-deps chromium
    - uses: actions/cache/save@v4
      with:
        path: ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ hashFiles('**/bun.lock') }}
